
.v-card__title
    font-size: 16px
    font-weight: 400
    padding-bottom: 5px

.v-btn--icon.v-size--default .v-icon
    font-size: 20px

.v-application code
    font-weight: 400
    font-size: 15px !important
    color: inherit
    -webkit-box-shadow: 0px 0px 0px rgba(0,0,0,0)
    box-shadow: 0px 0px 0px rgba(0,0,0,0)

.v-note-wrapper.fullscreen
    z-index: 1501!important
    height: 100vh !important

.v-stepper__label
    line-height: 1.5

.v-btn:not(.v-btn--round).v-size--default
    height: 34px
    min-width: 63px

.v-card__actions
    display: -webkit-box !important

.v-snack
    margin-top: 10vh

.success
    background-color: #4caf50 !important
    border-color: #4caf50 !important

.info
    background-color: #f5f5f5 !important
    border-color: #f5f5f5 !important

.warning
    background-color: #fb8c00 !important
    border-color: #fb8c00 !important

.error
    background-color: #ff5252 !important
    border-color: #ff5252 !important
    
.cyan
    background-color: #00bcd4 !important
    border-color: #00bcd4 !important

.v-slider__thumb-label
    font-size: 20px !important

.v-expansion-panel-header
    font-size: 13.3px !important
