.v-list-item .v-list-item__title, .v-list-item .v-list-item__subtitle
  line-height: 1.2 !important
  font-weight: 300 !important
  font-size: 14px !important

.v-list-item-group .v-list-item--active
  // color: #fff !important